# Mnist-WPF

./: Mnist.sln
Mnist/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mnist.csproj  packages.config
Mnist-WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mnist-WPF.csproj
Mnist/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MnistML.ConsoleApp/: MnistML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
MnistML.Model/: ConsumeModel.cs  MnistML.Model.csproj  ModelInput.cs  ModelOutput.cs
